APP_HOST="http://localhost:3000"
SECRET_KEY=
DATABASE_URL="postgres://postgres:postgres@localhost:5432/auth_demo"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=